# Notes-App-CMP

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/database.NotesDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/apps/kunalfarmah/notesmp/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/di/: AppModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/database/: getNotesDatabase.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/Colors/: Colors.kt
composeApp/src/commonMain/kotlin/dataMapper/: DateTimeUtils.kt
composeApp/src/commonMain/kotlin/database/: Note.kt  NoteDao.kt  NotesDao.kt  NotesDatabase.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/screens/: CreateNoteScreen.kt  NotesScreen.kt
composeApp/src/commonMain/kotlin/viewmodel/: NotesViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: AppModule.kt  KoinInitializer.kt  ViewModelModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
